# General settings
DEV_MODE=true
BACKEND_PORT=5000
FRONTEND=http://localhost:8000

# Vite settings
VITE_BACKEND="http://localhost:5000/api/v1"

# Application settings
ADMIN_PASSWORD=pass
EMAIL=info@questionaire.com
EMAIL_PASSWORD=pass
EMAIL_HOST=mail.questionaire.com
EMAIL_PORT=587

# Database info
# PGHOSTADDR=postgres.com
# PGUSER=admin
# PGPASSWORD=pass
# PGDATABASE=db
# PGPORT=5432
